C:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\App.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\Login\SignIn.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\Login\SignUp.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\AddressWindow.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Cart\CartMain.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Cart\DisplayCart.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\CustomerWindow.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Product\DetailProduct.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Product\DisplayProdudct.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Product\ProductMain.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Product\ReviewProduct.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\RechargeWindow.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\SellerWindow.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\DetailProduct.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\Element\ChildProductList.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\UCAllProducts.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\UCDetailProduct.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\UCOrder.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainWindow.xaml;;
FC:\Users\Minh\Desktop\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\Resource\Art\ArtResource.xaml;;

