C:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\App.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\Login\SignIn.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\Login\SignUp.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Customer.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\DetailProduct.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\Element\ChildProductList.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\UCAllProducts.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\UCDetailProduct.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\UCOrder.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\MainWindow.xaml;;
FC:\Users\Minh\Desktop\Gitminhcode\Ecommerce-SE101\ECommerce_GUI\ECommerce_GUI\Resource\Art\ArtResource.xaml;;

