D:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\App.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\Login\SignIn.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\Login\SignUp.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\AddressWindow.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Cart\CartMain.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Cart\DisplayCart.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\CustomerWindow.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Order\DetailOrder.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Order\DisplayDetailOrder.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Order\DisplayOrder.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Order\OrderMain.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Product\DetailProduct.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Product\DisplayProdudct.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Product\ProductMain.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Product\ProductSearch.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\RechargeWindow.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\SellerWindow.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\AddProductWindow.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\AddShopWindow.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\DisplayShop.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\DisplayShopProduct.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\UpdateProductInfo.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\ViewProduct.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainApp\Seller\ViewShop.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\MainWindow.xaml;;
FD:\Visual Studio\ECommerce\ECommerce_GUI\ECommerce_GUI\Resource\Art\ArtResource.xaml;;

